# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
# viscosity
 viscAr=3.0E-4,

 viscC4Leith=2.75,
 viscC4Leithd=2.75,
 viscA4GridMax=0.8,
 useAreaViscLength=.TRUE.,

# diffusivity
 diffKrBL79surf= 3.E-5,
 diffKrBL79deep= 13.E-5,
 diffKrBL79Ho  = -2000.,
 diffKrBL79scl = 150.,

# advection
 tempAdvScheme=7,
 saltStepping=.FALSE.,
 staggerTimeStep=.TRUE.,
# multiDimAdvection=.TRUE.,
# vectorInvariantMomentum=.TRUE.,

# initial vertical profiles of S
 sRef=57*35.0

# initial vertical profiles of T
 tRef=13.862178, 13.7751  , 13.621306, 13.403543, 13.140183, 12.857821,
      12.544712, 12.223616, 11.907748, 11.599158, 11.328143, 11.069456,
      10.81077 , 10.585499, 10.360228, 10.151152,  9.958273,  9.765394,
       9.60022 ,  9.435046,  9.280336,  9.13609 ,  8.991844,  8.85412 ,
       8.716396,  8.584536,  8.45854 ,  8.332543,  8.218564,  8.104585,
       7.940074,  7.727102,  7.495065,  7.242349,  6.970322,  6.697124,
       6.34904 ,  5.951154,  5.598319,  5.134227,  4.596948,  4.128788,
       3.729527,  3.405197,  3.136845,  2.918887,  2.728665,  2.564669,
       2.322321,  2.05455 ,  1.771789,  1.52852 ,  1.340314,  1.206123,
       1.159291,  1.207256,  1.316534,
       
# equation of state
 eosType='LINEAR',

# boundary conditions
 no_slip_sides=.TRUE.,
 no_slip_bottom=.TRUE.,
 bottomDragQuadratic=0.003,
 sideDragFactor=2.0,

# implicit diffusion and convective adjustment
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,

# exact volume conservation
 exactConserv=.TRUE.,

# C-V scheme for Coriolis term
 useCDscheme=.FALSE.,

# file IO stuff
 readBinaryPrec=64,
 globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.0E-9,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=12900000,
 deltaT=1200.0,
 abEps=0.1,

 momDissip_In_AB=.FALSE.,
 pChkptFreq=31104000,
 chkptFreq=0.0,
 taveFreq=31104000.0
 dumpFreq=31104000.0,
 monitorFreq=2592000.0,
 
# Moved to EXF  
# tauThetaClimRelax=2592000.0, 
#periodicExternalForcing=.TRUE.,
#externForcingPeriod=31104000.,
#externForcingCycle=31104000.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delR= 10.,   10.,   10.,  10.,  10.,  10.,  10.,  10.,  10.,  10.,
       10.,   10.,   10.,  10.,  10.,  10.,  10.,  10.,  10.,  10.,
       10.,   10.,   10.,  10.,  10.,  10.,  10.,  10.,  10.,  10.,
       20.,   20.,   25.,  25.,  30.,  30.,  50.,  50.,  50.,
       100., 100.,  100., 100., 100., 100., 100., 100., 100., 
       250., 250.,  500., 500., 500., 500., 500., 500., 500.,
 ygOrigin=0.,
 xgOrigin=0.,
# 3.0 degree resolution
 dySpacing= 20*3.0,
 dxSpacing= 48*3.0,
# 2.0 degree resolution
# dySpacing= 30*2.0,
# dxSpacing= 72*2.0,
# 1.0 degree resolution
# dySpacing= 60*1.0,
# dxSpacing=144*1.0,
# 0.1 degree resolution
# dySpacing= 600*0.1,
# dxSpacing=1440*0.1,
 &

# Input datasets
 &PARM05
 bathyFile='depth.bin',
# hydrogThetaFile='temp_init.bin',
# zonalWindFile= 'taux.bin',
# thetaClimFile='surtemp.bin',
# pSurfInitFile='ssh_init.bin',
# uVelInitFile='u_init.bin',
# vVelInitFile='v_init.bin',
 &
