# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
# DIAGNOSTICS FOR DIFFUSIVITY TENSOR
# &diagnostics_list
#  diag_mnc=.TRUE.,
#  filename(1) = 'KPPboundary',
#   frequency(1) = -86400.,
#   fields(1:2,1) = 'KPPhbl','MXLDEPTH',
#  filename(2) = 'KPPboundary2',
#   frequency(2) = -86400.,
#   fields(1:3,2) = 'KPPviscA','KPPdiffT','KPPRi',
# &
 &DIAGNOSTICS_LIST
# 1 yr = 31104000, 1 month = 2592000
  diag_mnc=.TRUE.,
  dumpAtLast=.TRUE.,

   filename(1) = 'surfDiag',
   frequency(1) = 3110400000.,
   levels(1,1) = 1.,
   fields(1,1) = 'ETAN    ','ETANSQ  ','DETADT2 ','PHIBOT  ',
		 'PHIBOTSQ','oceFWflx','TFLUX   ','TRELAX  ',
		 'SFLUX   ','SRELAX  ','oceQnet ','oceTAUX ',
		 'oceTAUY ','sIceLoad','surForcT','surForcS',
		 'oceSflux','oceFreez','MXLDEPTH',
    filename(2)  = 'dic_surfDiag',
    frequency(2) = 3110400000.,
    fields(1,2)  = 'DICTFLX ','DICPCO2 ','DICPHAV ','DICCFLX ',  
                   'DICOFLX ',  
    filename(3) = 'oceDiag',
    frequency(3) = 3110400000.,
    fields(1,3) = 'THETA   ','TOTTTEND','AB_gT   ','gTinAB  ',
	          'SALT    ','TOTSTEND','AB_gS   ','gSinAB  ',
	          'RHOAnoma','DRHODR  ','CONVADJ '
	          'UVEL    ','VVEL    ','WVEL    ',
	          'UVELMASS','VVELMASS','WVELMASS',
                  'UVELTH  ','VVELTH  ','WVELTH  ',
                  'UVELSLT ','VVELSLT ','WVELSLT ',
                  'UTHMASS ','VTHMASS ','WTHMASS ',
                  'USLTMASS','VSLTMASS','WSLTMASS', 
    filename(4) = 'flxDiag',
    frequency(4) = 3110400000.,
    fields(1,4) = 'ADVx_TH ','ADVy_TH ','ADVr_TH ',
                  'DFxE_TH ','DFyE_TH ','DFrE_TH ','DFrI_TH ',
                  'ADVx_SLT','ADVy_SLT','ADVr_SLT',
                  'DFxE_SLT','DFyE_SLT','DFrE_SLT','DFrI_SLT',
    filename(5) = 'dic_flxDiag',
    frequency(5) = 3110400000.,
    fields(1,5) = 'TRAC01  ','ADVxTr01','ADVyTr01','ADVrTr01',
                  'DFxETr01','DFyETr01','DFrETr01','DFrITr01',
                  'UTRAC01 ','VTRAC01 ','WTRAC01 ',
    filename(6) = 'alk_flxDiag',
    frequency(6) = 3110400000.,
    fields(1,6) = 'TRAC02  ','ADVxTr02','ADVyTr02','ADVrTr02',
                  'DFxETr02','DFyETr02','DFrETr02','DFrITr02',
                  'UTRAC02 ','VTRAC02 ','WTRAC02 ',
    filename(7) = 'po4_flxDiag',
    frequency(7) = 3110400000.,
    fields(1,7) = 'TRAC03  ','ADVxTr03','ADVyTr03','ADVrTr03',
                  'DFxETr03','DFyETr03','DFrETr03','DFrITr03',
                  'UTRAC03 ','VTRAC03 ','WTRAC03 ',
    filename(8) = 'dop_flxDiag',	
    frequency(8) = 3110400000.,
    fields(1,8) = 'TRAC04  ','ADVxTr04','ADVyTr04','ADVrTr04',
                  'DFxETr04','DFyETr04','DFrETr04','DFrITr04',
                  'UTRAC04 ','VTRAC04 ','WTRAC04 ',
    filename(9) = 'do2_flxDiag',
    frequency(9) = 3110400000.,
    fields(1,9) = 'TRAC05  ','ADVxTr05','ADVyTr05', 'ADVrTr05',
                  'DFxETr05','DFyETr05','DFrETr05','DFrITr05',
                  'UTRAC05 ','VTRAC05 ','WTRAC05 ',
    filename(10) = 'gmDiag',	
    frequency(10) = 3110400000.,
    fields(1,10) = 'GM_Kux  ','GM_Kvy  ','GM_Kuz  ','GM_Kvz  ',
                  'GM_Kwx  ','GM_Kwy  ','GM_Kwz  ',
                  'GM_KuzTz','GM_KvzTz','GM_KwzTz',
                  'GM_vbT  ','GM_ubT  ','GM_PsiX ','GM_PsiY ',
    fileName(11) = 'kppDiag',
    frequency(11)=  3110400000.,
    fields(1,11) = 'KPPviscA','KPPdiffS','KPPdiffT','KPPghatK',
                  'KPPg_TH ','KPPg_SLT','KPPgTr01','KPPgTr02',
                  'KPPgTr03','KPPgTr04','KPPgTr05',
 &

 &DIAG_STATIS_PARMS
 &
