 &PTRACERS_PARM01
 PTRACERS_numInUse=5,
 PTRACERS_Iter0= 0,
# tracer 1 - dic
 PTRACERS_names(1)='dic',
 PTRACERS_long_names(1)='Dissolved Inorganic Carbon (DIC) [mol C/m^3]',
 PTRACERS_units(1)='mol/m^3',
 PTRACERS_advScheme(1)=77,
 PTRACERS_diffKh(1)=0.E3,
 PTRACERS_diffKr(1)=3.E-5,
 PTRACERS_useGMRedi(1)=.TRUE.,
 PTRACERS_useKPP(1)=.TRUE.,
 PTRACERS_initialFile(1)=' ',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:57,1) = 2.018064, 2.020676, 2.026007, 2.032794, 2.040362, 2.050441, 2.06303 ,
       2.07562 , 2.086815, 2.09801 , 2.108714, 2.118926, 2.129138, 2.138702,
       2.148265, 2.156603, 2.163717, 2.17083 , 2.177944, 2.185057, 2.191087,
       2.196034, 2.200981, 2.205928, 2.210874, 2.215487, 2.219767, 2.224046,
       2.228326, 2.232605, 2.238482, 2.245958, 2.254367, 2.263711, 2.273803,
       2.283899, 2.297361, 2.313079, 2.327688, 2.346851, 2.367305, 2.382359,
       2.393147, 2.400809, 2.406776, 2.411369, 2.414878, 2.417428, 2.41904 ,
       2.418929, 2.414501, 2.406399, 2.397246, 2.387186, 2.378127, 2.371342,
       2.367103
 PTRACERS_EvPrRn(1)= 0.,
# tracer 2 - alk
 PTRACERS_names(2)='alk',
 PTRACERS_long_names(2)='Alkalinity (Alk) [mol eq/m^3]',
 PTRACERS_units(2)='mol/m^3',
 PTRACERS_advScheme(2)=77,
 PTRACERS_diffKh(2)=0.E3,
 PTRACERS_diffKr(2)=3.E-5,
 PTRACERS_useGMRedi(2)=.TRUE.,
 PTRACERS_useKPP(2)=.TRUE.,
 PTRACERS_initialFile(2)=' ',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:57,2) = 2.309877, 2.311007, 2.312714, 2.315071, 2.317828, 2.320201, 2.322189,
       2.324177, 2.326457, 2.328736, 2.330492, 2.331723, 2.332954, 2.333891,
       2.334829, 2.335417, 2.335656, 2.335894, 2.336133, 2.336372, 2.336769,
       2.337326, 2.337882, 2.338439, 2.338995, 2.339572, 2.34017 , 2.340767,
       2.341364, 2.341962, 2.343046, 2.344617, 2.346385, 2.348349, 2.350656,
       2.353894, 2.358211, 2.36415 , 2.370631, 2.380627, 2.393908, 2.406426,
       2.417354, 2.426638, 2.434713, 2.441783, 2.448231, 2.45394 , 2.461556,
       2.469917, 2.477169, 2.481815, 2.482074, 2.479876, 2.476243, 2.472441,
       2.469513
 PTRACERS_EvPrRn(2)= 0.,
# tracer 3 - po4
 PTRACERS_names(3)='po4',
 PTRACERS_long_names(3)='Phosphate (PO4) [mol P/m^3]',
 PTRACERS_units(3)='mol/m^3',
 PTRACERS_advScheme(3)=77,
 PTRACERS_diffKh(3)=0.E3,
 PTRACERS_diffKr(3)=3.E-5,
 PTRACERS_useGMRedi(3)=.TRUE.,
 PTRACERS_useKPP(3)=.TRUE.,
 PTRACERS_initialFile(3)=' ',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:57,3) = 0.000441, 0.000449, 0.000466, 0.000493, 0.000526, 0.000567, 0.000618,
       0.00067 , 0.000724, 0.00078 , 0.000841, 0.0009  , 0.000958, 0.001023,
       0.001088, 0.00115 , 0.001208, 0.001267, 0.001318, 0.001369, 0.00142 ,
       0.00147 , 0.001521, 0.001565, 0.001609, 0.001653, 0.001696, 0.001739,
       0.001778, 0.001816, 0.001871, 0.001943, 0.002024, 0.002103, 0.002188,
       0.002284, 0.002406, 0.002545, 0.002668, 0.002824, 0.00296 , 0.003035,
       0.00306 , 0.003074, 0.003071, 0.00307 , 0.003054, 0.003036, 0.002994,
       0.002928, 0.002851, 0.00275 , 0.002671, 0.0026  , 0.002543, 0.002505,
       0.002481,
#PTRACERS_EvPrRn(3)= 0.,
# tracer 4 - dop
 PTRACERS_names(4)='dop',
 PTRACERS_long_names(4)='Dissolved Organic Phosphorus (DOP) [mol P/m^3]',
 PTRACERS_units(4)='mol/m^3',
 PTRACERS_advScheme(4)=77,
 PTRACERS_diffKh(4)=0.E3,
 PTRACERS_diffKr(4)=3.E-5,
 PTRACERS_useGMRedi(4)=.TRUE.,
 PTRACERS_useKPP(4)=.TRUE.,
 PTRACERS_initialFile(4)=' ',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:57,4) = 57*0.,
#PTRACERS_EvPrRn(4)= 0.,
# tracer 5 - o2
 PTRACERS_names(5)='do2',
 PTRACERS_long_names(5)='Dissolved Oxygen (O2) [mol O/m^3]',
 PTRACERS_units(5)='mol/m^3',
 PTRACERS_advScheme(5)=77,
 PTRACERS_diffKh(5)=0.E3,
 PTRACERS_diffKr(5)=3.E-5,
 PTRACERS_useGMRedi(5)=.TRUE.,
 PTRACERS_useKPP(5)=.TRUE.,
 PTRACERS_initialFile(5)=' ',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:57,5) = 0.240117, 0.240648, 0.24109 , 0.241079, 0.240311, 0.238226, 0.234477,
       0.230262, 0.224914, 0.219252, 0.213109, 0.206162, 0.199216, 0.19286 ,
       0.186505, 0.180629, 0.175232, 0.169835, 0.165718, 0.161602, 0.157761,
       0.154196, 0.15063 , 0.147516, 0.144403, 0.141496, 0.138796, 0.136096,
       0.133673, 0.131251, 0.127657, 0.122898, 0.117625, 0.112289, 0.106466,
       0.099917, 0.091709, 0.082514, 0.0743  , 0.063749, 0.05432 , 0.04984 ,
       0.049868, 0.05094 , 0.053565, 0.056097, 0.060171, 0.063871, 0.071899,
       0.084381, 0.101818, 0.120515, 0.135864, 0.148426, 0.159203, 0.166018,
       0.170997,
#PTRACERS_EvPrRn(5)= 0.,
 &
