# RBCS package parameters:
 &RBCS_PARM01
    tauRelaxT=864000.,
#    tauRelaxS=864000.,
    relaxMaskFile(1)='rbcs_mask.bin',
    relaxTFile='theta_sbdy.bin',
#   relaxSFile='salt_sbdy.bin',
    useRBCtemp=.TRUE.,
#   useRBCsalt=.TRUE.,
#   rbcsForcingOffset=43200,
   rbcsForcingPeriod=0.0,
   rbcsForcingCycle=0.0,
 &

# RBCS for pTracers (read this namelist only when ptracers pkg is compiled)
 &RBCS_PARM02
#  useRBCptrnum(1)    = .TRUE.,
#  tauRelaxPTR(1)     = 21600.,
#  relaxPtracerFile(1)='rbcs_Tr1_fld.bin',
 &
