#
#  $Header: /u/gcmpack/MITgcm/verification/tutorial_global_oce_latlon/code/packages.conf,v 1.3 2009/06/29 01:58:27 jmc Exp $
#  $Name: checkpoint65j $
#

gfd
gmredi
mnc
kpp
exf
#obcs
rbcs
#my82
#flt
ptracers
gchem
dic
timeave
diagnostics
monitor
